# ChatRooms

./: ChatRooms.sln  README.md
ChatRoom.ConsoleClient/: ChatRoom.ConsoleClient.csproj  Program.cs
ChatRooms/: AutoMapperProfile.cs  ChatRooms.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
ChatRooms.Application/: ChatRooms.Application.csproj
ChatRooms.Application/Authorization/: AuthFunc.cs  AuthModel.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs
ChatRooms.Application/InvitationService/: IRoomInvitationService.cs  RoomInvitationOptions.cs  RoomInvitationService.cs
ChatRooms.Domain/: Base.cs
ChatRooms.Domain/Entities/: BaseEntity.cs  Message.cs  Room.cs  RoomInvitation.cs  User.cs
ChatRooms.Domain/Entities/DTOs/: MessageDTO.cs  RoomDTO.cs  UserDTO.cs
ChatRooms.Domain/IRepositories/: IEntityRepository.cs  IRoomRepository.cs  IUserRepository.cs
ChatRooms.Domain/SearchCriterias/: RoomSearchCriteria.cs  SearchCriteria.cs  UserSearchCriteria.cs
ChatRooms.EFInfrastructure/: ChatRooms.EFInfrastructure.csproj
ChatRooms.FakeInfrastructure/: ChatRooms.FakeInfrastructure.csproj  FakeInfrastructureOptions.cs
ChatRooms.FakeInfrastructure/Fakers/: MessageFaker.cs  RoomFaker.cs  UserFaker.cs
ChatRooms.FakeInfrastructure/Repositories/: FakeEntityRepository.cs  FakeRoomRepository.cs  FakeUserRepository.cs
ChatRooms.MailerService/: ChatRooms.MailerService.csproj  Program.cs
ChatRooms.NUnitTests/: AssertExt.cs  ChatRooms.NUnitTests.csproj
ChatRooms.NUnitTests/Services/: RoomInvitationServiceTestFixture.cs
ChatRooms/Authorization/: AuthModel.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs
ChatRooms/Controllers/: AuthController.cs  BaseController.cs  MessageController.cs  PingController.cs  RoomController.cs  UserController.cs
ChatRooms/Hubs/: ChatHub.cs
ChatRooms/Properties/: launchSettings.json
