<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.6" />
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0-rc.2.22476.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.0-rc.2.22476.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatRooms.Application\ChatRooms.Application.csproj" />
      <ProjectReference Include="..\ChatRooms\ChatRooms.csproj" />
    </ItemGroup>

</Project>
