<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="NLog" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatRooms.Application\ChatRooms.Application.csproj" />
      <ProjectReference Include="..\ChatRooms.EFInfrastructure\ChatRooms.EFInfrastructure.csproj" />
      <ProjectReference Include="..\ChatRooms.FakeInfrastructure\ChatRooms.FakeInfrastructure.csproj" />
    </ItemGroup>

</Project>
