<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hubs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatRooms.EFInfrastructure\ChatRooms.EFInfrastructure.csproj" />
      <ProjectReference Include="..\ChatRooms.FakeInfrastructure\ChatRooms.FakeInfrastructure.csproj" />
    </ItemGroup>

</Project>
